# Common Configuration
# 1. database type: oceanbase/tidb/mysql/pg
db=oceanbase
# 2. databasd driver name
driver=com.mysql.jdbc.Driver
# 3. database connection (default T-engine)
connTP=jdbc:mysql://49.52.27.20:2883/benchmarksql
# 4. database A-engine connection
connAP=
# 5. database user name
user=root@mysql
# 6. database password
password=
# Running Configuration
# 1. warehouse number
warehouses=120
# 2. data loading threads number
loadWorkers=100
# 3. OLTP threads number
TPterminals=120
# 4. OLAP threads number
APTerminals=10
# 5. running time(min)
runMins=60
# 6. transaction isolation level(serializable:8, repeatable-read:4, read-committed:2, read-uncommitted:1)
isolation_level=4
# 7. target TpmC
limitTxnsPerMin=50000
# 8. OLTP TpmC fluctuation threshold
TPthreshold=0.1
# 9. whether turn on query parallel
parallel=true
# 10. query parallel degree
parallel_degree=16
# 11. transaction rate
newOrderWeight=40
paymentWeight=46
orderStatusWeight=4
deliveryWeight=4
stockLevelWeight=4
receiveGoodsWeight=2
# 12. result file storage path
resultDirectory=result/ob/my_result_%tY-%tm-%td_%tH%tM%tS
# 13. system resource monitor configuration
osCollectorScript=/home/hzr/os_collector_linux.py
osCollectorInterval=1
osCollectorSSHAddr=hzr@49.52.27.33,hzr@49.52.27.34,hzr@49.52.27.35
osCollectorDevices=net_enp95s0f0,blk_dm-0
# 14. confidence level for reservoir sampling
confidence_level = 99.9%
# 15. theoretical error bound
theoretical_error_bound = 1%
# 16. whether turn on freshness test
isHtapCheck=true
# 17. freshness test T-engine connection
htapCheckConnAp=jdbc:mysql://49.52.27.33:2887/benchmarksql?rewriteBatchedStatements=true&allowMultiQueries=true&useLocalSessionState=true&useUnicode=true&characterEncoding=utf-8&socketTimeout=3000000
# 18. freshness test A-engine connection
htapCheckConnTp=jdbc:mysql://49.52.27.33:2887/benchmarksql?rewriteBatchedStatements=true&allowMultiQueries=true&useLocalSessionState=true&useUnicode=true&characterEncoding=utf-8&socketTimeout=3000000
# 19. freshness partition number ratio
htapCheckCrossQuantity=100%
# 20. freshness check real-time query number
htapCheckQueryNumber=10
# 21. freshness data bound(ms)
htapCheckFreshnessDataBound=5000
# 22. freshness lag threshold(left boundary(ms), right boundary(ms)) 
htapCheckFreshLagThreshold=10,100
# 23. whether turn on weak read mode
weak_read=false
# 24. weak read threshold(s)
weak_read_time=5
